ManifestFileVersion: 0
CRC: 1110488335
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60bb70e307425ef9a28186158db42514
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ba17c18c3166c9fcee56a05aa37a76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 57202567aa79d9743a681b4470f2fe9e, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Target.prefab
Dependencies: []
